использовать Рисователь

|| константы и удаление значения
вещ Pi = 3.14159265359
лог _

|| Настройки
цел ширина = 1280
цел высота = 720

лог оптимизация = да
вещ масштаб; масштаб := 1.0/0.000000064
вещ смещениеX = -0.56267837374
вещ смещениеY = 0.65679461735
цел цветоваяСхема = 1

|| Координаты верхнего левого угла на комплексной плоскости
вещ x0; x0 := 1.75
вещ y0; y0 := 1.2

алг
нач
цел x, y, i
вещ таб z[0:1]
вещ startX, startY, итерX, итерY

startX := смещениеX - (x0 / масштаб)
startY := смещениеY - (y0 / масштаб)

итерX := ((x0 / масштаб) * 2) / ширина
итерY := ((y0 / масштаб) * 2) / высота

новый лист(ширина, высота, серый)

нц для y от 0 до высота - 1
нц для x от 0 до ширина - 1
пиксель(x, y, красный)

z[0] := startX + (итерX * x)
z[1] := startY + (итерY * y)
пиксель(x, y, мандельброт(z))
кц
кц

кон

алг цвет мандельброт(вещ таб z0[0:1])
нач
вещ таб z[0:1]
z[0] := z0[0]
z[1] := z0[1]
вещ таб zt[0:1]
zt[0] := 0
zt[1] := 0

цел итер = 255

вещ q
если оптимизация
то
q := (z[0] - 0.25) ** 2 + z[1] ** 2
если q * (q + (z[0] - 0.25)) < z[1] ** 2 * 0.25 или z[0] ** 2 + (2 * z[0]) + 1 + z[1] ** 2 < 0.0625
то
знач := черный
выход
все
все

нц для итер от 255 до 0 шаг -1
если модульКвадратный(z) > 4
то
выход
все
умножение(z, z, zt)
сложение(zt, z0, z)
кц

если итер = 0
то
знач := черный
выход
все

знач := получитьЦвет(итер)
кон

алг цвет получитьЦвет(цел итер)
нач
вещ цв
цел к, з, с
цв := итер

выбор
при цветоваяСхема = 0:
к := итер
з := итер
с := итер
при цветоваяСхема = 1:
к := ввц(((sin((цв / 255) * Pi + 2) + 1.0) / 2.0) * 255)
з := ввц(((sin((цв / 255) * Pi + 4) + 1.0) / 2.0) * 255)
с := ввц(((sin((цв / 255) * Pi + 6) + 1.0) / 2.0) * 255)
все

знач := RGB(к, з, с)
кон

алг сложение(вещ таб а[0:1], б[0:1], рез вещ таб в[0:1])
нач
в[0] := а[0] + б[0]
в[1] := а[1] + б[1]
кон

алг умножение(вещ таб а[0:1], б[0:1], рез вещ таб в[0:1])
нач
в[0] := а[0] * б[0] - а[1] * б[1]
в[1] := а[1] * б[0] + а[0] * б[1]
кон

алг вещ модульКвадратный(вещ таб а[0:1])
нач
знач := а[0] ** 2 + а[1] ** 2
кон

алг цел ввц(вещ число)
нач
лит строка
строка := вещ_в_лит(число)
цел индекс
индекс := поз(строка, ".")
знач := лит_в_цел(строка[1:индекс - 1], _)
кон

алг цел поз(лит строка, фрагмент)
нач
цел i, j
лог найдено = нет
нц для i от 1 до длин(строка)
если строка[i] = фрагмент[1] то
нц для j от 1 до длин(фрагмент)
если строка[i + j - 1] = фрагмент[j] то
если j = длин(фрагмент) то
найдено := да
знач := i
все
иначе выход
все
кц
если найдено то выход все
все
кц
если не найдено то знач := 0 все
кон




